# code

./: README.md
Learning Projects/Student dormitory management system/business_server/: pom.xml
Learning Projects/Student dormitory management system/business_server/src/main/resources/: application.properties
Learning Projects/Student dormitory management system/business_server/src/test/java/com/example/: SpringbootApplicationTests.java
Learning Projects/graduation-design/cinema/: pom.xml
Learning Projects/graduation-design/cinema/src/main/resources/: application.yml
Learning Projects/graduation-design/cinema/src/main/resources/mapper/: CategoryMapper.xml  CinemaMapper.xml  CommentMapper.xml  HallMapper.xml  LaminationMapper.xml  MenuMapper.xml  MovieMapper.xml  OrderMapper.xml  RoleMapper.xml
Learning Projects/legou/legou-pro-2104/: README.md  goods.sql  pom.xml
Learning Projects/legou/legou-pro-2104/src/main/resources/: application.properties
Learning Projects/legou/legou-pro-2104/src/main/resources/mappers/: GoodsMapper.xml
bigdata-bj-spark/kafka/: pom.xml
bigdata-bj-spark/kafka/src/main/java/com/kafka/consumer/: ConsumerTest.java  ConsumerTest1.java  ConsumerTest2.java  ConsumerTest31.java  ConsumerTest32.java  ConsumerTest33.java  ConsumerTest4.java  ConsumerTest41.java  ConsumerTest5.java
bigdata-bj-spark/kafka/src/main/java/com/kafka/producer/: MyPartitioner.java  ProducerAsyn.java  ProducerAsyn1.java  ProducerAsyn2.java  ProducerAsyn3.java  ProducerAsyn4.java  ProducerConfigParam.java  ProducerPartitioner1.java  ProducerPartitioner2.java  ProducerPartitioner3.java  ProducerSyn.java  ProducerTransaction.java
bigdata-bj-spark/kafka/src/main/java/test/: Test1.java  Test2.scala  Test3.java  Test4.java
eclipse-workspace/liu-web-project-archetype-framework/: pom.xml
eclipse-workspace/liu-web-project-archetype-framework/src/main/java/com/liu/controller/: EntranceController.java  GeneralController.java  ListController.java  MainController.java  MenuController.java  PaymentController.java  ServingWebContentApplication.java
eclipse-workspace/liu-web-project-archetype-framework/src/main/java/com/liu/dao/: IGeneralDao.java  IPersonDao.java  IUserDao.java
eclipse-workspace/liu-web-project-archetype-framework/src/main/java/com/liu/pojo/: Bean.java  Person.java  User.java
eclipse-workspace/liu-web-project-archetype-framework/src/main/java/com/liu/util/: logFile.java
eclipse-workspace/liu-web-project-archetype-framework/src/main/resources/: application.properties
eclipse-workspace/liu-web-project-archetype-framework/src/main/resources/templates/: checkout.html  checkout_pc.html  login.html  notify.html  return.html
eclipse-workspace/liu-web-project-archetype-framework/src/main/resources/templates/freemarker/: footer.ftl  index.ftl  list_person.ftl  list_product.ftl  menu.ftl
eclipse-workspace/liu-web-project-archetype-framework/src/main/webapp/: NewFile.html
eclipse-workspace/liu-web-project-archetype-framework/src/test/java/com/liu/test/: TestCase2.java  TestCases.java
eclipse-workspace/source_sys/: pom.xml  source_db.sql
eclipse-workspace/source_sys/src/main/java/com/source/entity/: Source.java
eclipse-workspace/source_sys/src/main/java/com/source/mapper/: SourceMapper.java
eclipse-workspace/source_sys/src/main/java/com/source/servlet/: AddSourceInfoServlet.java  DeleteByIdServlet.java  SelectSourceByLimit.java  SelectSourceServlet.java
eclipse-workspace/source_sys/src/main/java/com/source/utils/: PageUtils.java  SqlSessionUtils.java
eclipse-workspace/source_sys/src/main/resources/: log4j.properties  mybatis-config.xml
eclipse-workspace/source_sys/src/main/resources/mapper/: SourceMapper.xml
eclipse-workspace/source_sys/src/main/webapp/: add.jsp  main.jsp
eclipse-workspace/source_sys/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/source_sys/src/test/java/source_sys/: SourceTest.java
project_excellence/car/: pom.xml
project_excellence/car/src/main/java/com/car/Interceptor/: LoginInterceptor.java
project_excellence/car/src/main/java/com/car/controller/: CarController.java  UserConterller.java
project_excellence/car/src/main/java/com/car/mapper/: CarMapper.java  UserMapper.java
project_excellence/car/src/main/java/com/car/model/: Admin.java  Car.java  Car1.java  Car3.java  Car4.java  Car5.java  CarAll.java  Client.java  Cont.java  Driver.java  User.java
project_excellence/car/src/main/java/com/car/service/: CarService.java  UserService.java
project_excellence/car/src/main/resources/mybatis/: mybatis.xml
project_excellence/car/src/main/resources/spring/: spring.xml  springmvc.xml
project_excellence/car/web/: index.jsp
project_excellence/car/web/WEB-INF/: web.xml
project_excellence/car/web/jsp/: AboutUs.jsp  Admin.jsp  AdminClient.jsp  AdminCont.jsp  AdminDriver.jsp  Carshowd.jsp  ChengG.jsp  ClientCase.jsp  ContUs.jsp  ContactUs.jsp  Driver.jsp  Login.jsp  NewFile.jsp  Register.jsp  UpdateAdminCar.jsp  XingWeng.html  index.jsp
project_excellence/car/web/static/css/: Register.css  home.css
project_excellence/music/bigwork/back_end/: pom.xml
project_excellence/music/bigwork/back_end/src/main/resources/: application.yml  mybatis-conf.xml
spring+springmvc+mybatis/scenic_tour/: pom.xml
spring+springmvc+mybatis/scenic_tour/src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
spring+springmvc+mybatis/scenic_tour/src/main/resources/mapper/: TourMapper.xml
spring+springmvc+mybatis/scenic_tour/src/main/webapp/jsp/: insert.jsp  main.jsp
spring+springmvc+mybatis/upload_file/: pom.xml
spring+springmvc+mybatis/upload_file/src/main/resources/: dataSource.properties
spring+springmvc+mybatis/upload_file/src/main/resources/mapper/: UploadMapper.xml
spring+springmvc+mybatis/upload_file/src/main/resources/mybatis/: mybatis.xml
spring+springmvc+mybatis/upload_file/src/main/resources/spring/: spring.xml  springmvc.xml
spring+springmvc+mybatis/upload_file/web/WEB-INF/: web.xml
spring+springmvc+mybatis/upload_file/web/jsp/: insert.jsp  main.jsp
(+4138 files in other folders)
