# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_task?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置mapping
mybatis.type-aliases-package=com.learn.mybatis.model
mybatis.mapper-location=classpath:mapper/*.xml

spring.web.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**

server.port=80
#开启热部署
devtools.restart.enabled= true
###设置重启的目录
additional-paths= src/main/java
###解决项目自动重新编译后接口报404的问题
poll-interval= 3000
quiet-period= 1000
