#\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=ERROR, stdout
#MyBatis\u65E5\u5FD7\u914D\u76F4
log4j.logger.com.source.mapper=TRACE
#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u8F93\u51FA\u683C\u5F0F\u7684\u914D\u7F6E
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n