log4j.rootLogger = ERRO,stdout

log4j.logger.jack.mybatis.simple.mapper = TRACE

#log4j.appender.logfile.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.syslog.encoding=UTF-8